# PrinterShop

./: PrinterShop.csproj  PrinterShop.sln  Program.cs
Data/: MockData.cs
InterFace/: IProduct.cs
Models/: Accessories.cs  Printer.cs  Reciept.cs  User.cs
Pages/: CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  IndKøbsKruv.cshtml  IndKøbsKruv.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginSite.cshtml  LoginSite.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  ProductSearchPage.cshtml  ProductSearchPage.cshtml.cs  ProductSite.cshtml  ProductSite.cshtml.cs  ShoppingCart.cshtml  ShoppingCart.cshtml.cs  UserInfoPage.cshtml  UserInfoPage.cshtml.cs  _ViewImports.cshtml
Pages/Opret profil/: OpretProfil.cshtml  OpretProfil.cshtml.cs
Pages/ProductPages/: Accessories.cshtml  Accessories.cshtml.cs  Printers2D.cshtml  Printers2D.cshtml.cs  Printers3D.cshtml  Printers3D.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: PrinterService.cs
wwwroot/css/: site.css
