<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\Allimages\3D100.png" />
    <Content Remove="wwwroot\Images\Printer3D\3D100.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Allimages\3D100.png" />
    <None Include="wwwroot\Images\Printer3D\3D100.png" />
  </ItemGroup>

</Project>
